<!DOCTYPE html>
<html>
    <head>
        <title>
             Amazon sign in  
        </title>
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            
            header
            {
                text-align: center;
                margin-top: 10px;
            }
            #container
            {
                height:500px;
                text-align: center;
                justify-content: center;
                display: grid;
                grid-template-rows: 3fr 2fr;
            }
            #container1
            {
                width:350px;
                height: 100%;
                border: 2px solid green;
                margin-top: 20px;
            }
            #container2
            {
                height: 100%;
                width:350px;
                margin-top: 30px;
                border: 2px solid whitesmoke;                
            }
            #footer
            {
               text-align: center;              
            }
            #footer2
            {
                margin-top: 10px;
            }
            li
            {
                list-style: none;
            }
            a:hover
            {
                color:red;
            }
            
           
           
            fieldset
            {
                width:350px;
                height: 100px;
            }
            legend
            {
                color: gray;
            }
            button
            {
                width:100%;
            }
            .content
            {
                margin:20px;
            }
            #c1,#c2,#c3,#c4
            {
                text-align: left;
                margin-top: 10px;
            }
            details
            {
                color:blue;
            }
            details:hover
            {
                color:red;
            }
            #btn3{
                color: black;
                background-color:whitesmoke;
            }

        </style>
    </head>
    <body>
        <header>
            <a href="http://amazon.in"> <img src="amazon pic.PNG"> </a>
        </header>
        <div id="container">
            <div id="container1">
                <div class="content">
                    <div >
                        <font size="5"> Sign-In</font>
                    </div>
                    <div >
                        <form>
                        <dl>
                            <dt> <font size="3"> Email or mobile phone number </font> </dt>
                            <dd> <input type="email" class="form-control" required> </dd>
                        </dl>
                        <button class="btn btn-warning">Continue
                        </button>
                        </form>
                    </div>
                    <div>
                        <font size="2">By continuing, you agree to Amazon's <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=200545940" target="_blank">Conditions of Use</a> and <a target="_blank" href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380">Privacy Notice</a>. </font> 
                    </div>
                    <div>
                        <details>
                            <summary>
                                <font size="2">
                                Need Help?
                                </font>                                
                            </summary>
                            <ul>
                                <font size="2">
                                <li> <a target="_blank" href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fyour-account%3Fref_%3Dnav_signin&prevRID=3SA3FSQXYVFV5QRGARCN&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"> Forgot password </a></li>
                                <li> <a target="_blank" href="https://www.amazon.in/gp/help/customer/account-issues/ref=ap_login_with_otp_claim_collection?ie=UTF8"> Other issues with Sign-in </a> </li>
                                </font>
                            </ul>
                        </details>
                    </div>
                </div>


            </div>
            <div id="container2">
                <fieldset>
                    <legend>
                        <font size="2">
                        New to Amazon?
                        </font>
                    </legend>
                    <a target="_blank" href="https://www.amazon.in/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fyour-account%3Fref_%3Dnav_ya_signin&prevRID=DNA39QG63HMRWB6RJXHF&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
                    <button id="btn3"> 
                        Create your Amazon account
                    </button>
                    </a>
                </fieldset>
            </div>
        </div>
        <footer>
            <div id="footer">
                <div id="footer1">
                    <a target="_blank" href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=200545940"> <font size="2">Conditions of Use</font> </a> &nbsp; &nbsp;
                    <a target="_blank" href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=200534380"> <font size="2"> Privacy Notice </font> </a> &nbsp; &nbsp;
                    <a target="_blank" href="https://www.amazon.in/gp/help/customer/display.html?ie=UTF8&nodeId=508510"> <font size="2"> Help </font> </a>
                </div>       
                <div id="footer2">
                    <font size="2" color="gray"> &copy; 1996-2021, Amazon.com, Inc. or its affiliates</font>
                </div>
            </div>    
        </footer>
    </body>
</html>
